* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}


/*//////////////////  HEADER ////////////////*/

#header {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    backdrop-filter: blur(7px);
    background: rgba(22, 20, 20, 0.42);
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-nav a {
    color: rgba(255, 255, 255, 0.64);
    font-size: 14px;
    font-weight: 400;
    margin: 0 15px;
    transition: .5s;

}

.header-nav a:hover {
    color: orange;
    border-bottom: 2px solid red;
    /*    text-decoration: underline;*/
}

.header-img {
    display: flex;
    align-items: center;
    /*gap: 10px;*/
    /*margin-right: 10px;*/
}

.pages {
    margin: 0 10px;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: flex-end;*/
    /*align-items: flex-end;*/
}

.pages h3 {
    /*display: flex;*/
    /*justify-content: flex-end;*/
    text-align: end;
    color: rgba(255, 255, 255, 0.64);
    font-size: 14px;
    font-weight: 400;
}

.pages h2 {
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    text-transform: capitalize;
}

.header-img img {
    /*transform: rotate(180deg);*/

}


/*//////////////// HERO ////////////////*/
#hero {
    background: url("./imgs/bg-image.svg") no-repeat center/cover fixed;
    min-height: 80vh;
    padding: 200px 0 0 0;

}

#about {
    background: url("./imgs/col.svg") no-repeat center/cover fixed;
    min-height: 80vh;
    padding: 200px 0 0 0;

}


.hero-text {
    /*text-align: center;*/
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 14%;
}

.hero-text h1 {
    margin-top: 20px;
    color: #FFF;
    font-size: 48px;
    font-weight: 600;
    line-height: 62px; /* 129.167% */
}

.hero-text button {
    border: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    padding: 20px 28px;
    border-radius: 12px;
    background: #7B61FF;
}

.group {
    display: grid;
    place-items: center;

}

.hero-block {
    border-radius: 12px;
    background: #FFF;
    width: 1000px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location {
    display: flex;
    align-items: center;
}

.title {
    display: grid;
    place-items: flex-start;
    gap: 10px;
}

.title h4 {
    color: #979797;
    font-size: 14px;
    font-weight: 400;
}

.title h2 {
    color: #161414;
    font-size: 16px;
    font-weight: 500;
}

.search {
    display: flex;
    padding: 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background: #7B61FF;
}

#popular {
    padding: 100px 0;
}